# FastService

./: Directory.Build.props  Fast.sln  FastService.sln  OPTIMIZATION_SUMMARY.md  README.md
.github/workflows/: dotnet.yml
src/Fast/: Fast.csproj  FastOption.cs  FastService.cs  FilterAttribute.cs  IgnoreFilterAttribute.cs  IgnoreRouteAttribute.cs  RouteAttribute.cs
src/Fast.Analyzers/: Fast.Analyzers.csproj  FastGenerator.cs
src/Fast.Analyzers/Extensions/: StringExtensions.cs
src/Fast.Application/: Fast.Application.csproj  TestApi.cs  TestFilter.cs
src/Fast.Application/Properties/: launchSettings.json
src/Fast.Test/: AppApi.cs  Fast.Test.csproj  Fast.Test.http  Program.cs  TestService.cs  WeatherForecast.cs
src/FastService/: FastApi.cs  FastOption.cs  FastService.csproj  FilterAttribute.cs  IgnoreFilterAttribute.cs  IgnoreRouteAttribute.cs  PagedResultDto.cs  ResultDto.cs  RouteAttribute.cs
src/FastService.Analyzers/: FastGenerator.cs  FastService.Analyzers.csproj
src/FastService.Analyzers/Extensions/: StringExtensions.cs  SymbolExtensions.cs
