<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	  <PackageReference Include="Scalar.AspNetCore" Version="1.2.76" />
	  <ProjectReference Include="..\Fast\Fast.csproj" />
	  <ProjectReference Include="..\Fast.Analyzers\Fast.Analyzers.csproj">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <OutputItemType>Analyzer</OutputItemType>
	  </ProjectReference>

  </ItemGroup>

</Project>
